{
  "manifest_version": 2,
  "name": "Bradberry Click",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["inject.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}